#Generated report title
serenity.project.name = CertificacionFutbol

#Step Definitions route
serenity.test.root=co.com.bancolombia.certificacion.futbol

#Take a picture
serenity.take.screenshots = FOR_FAILURES

#Never close the browser
#serenity.restart.browser.for.each=NEVER

#Maximized the browser
serenity.browser.maximized = true

#Default driver
webdriver.driver = chrome
#webdriver.driver = firefox


#Default driver router

#Implicit wait
webdriver.timeouts.implicitlywait = 10000

#Explicit wait
webdriver.wait.for.timeout = 10000

#Chrome configurations
chrome.switches=--window-size=1920,1080;--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
#chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\files\\downloads

feature.file.encoding = UTF-8
serenity.report.encoding = UTF-8


#chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download